# PainLoggeringtool2

./: build.gradle.kts  fragment_logging_settings.xml  gradle.properties  settings.gradle.kts
Painloggerwatch/: build.gradle.kts
Painloggerwatch/src/main/java/com/example/painloggerwatch/data/: DataSyncService.kt  LocalStorageService.kt  PainEntry.kt
Painloggerwatch/src/main/java/com/example/painloggerwatch/presentation/: AppDatabase.kt  BootCompletedReceiver.kt  DetailedPainEntry.kt  MainActivity.kt  PainLoggerApplication.kt  PainLoggingService.java  PainLoggingWizard.kt  PainLoggingWorker.java  Reminder.kt  ReminderCategory.kt  ReminderConverters.kt  ReminderMapper.java  ReminderPreferences.kt  ReminderRepository.kt  ReminderType.kt  ReminderWorker.java  ThemePreferences.kt  WizardAdapter.kt  WorkModule.java  WorkScheduler.java
Painloggerwatch/src/main/java/com/example/painloggerwatch/presentation/adapters/: BodyPartDetailedAdapter.kt  ReminderAdapter.kt
Painloggerwatch/src/main/java/com/example/painloggerwatch/presentation/data/: NotificationRuleDataClass.kt  ReminderDao.kt  ReminderDatabase.java  ReminderEntity.kt  ThemePreferences.kt
Painloggerwatch/src/main/java/com/example/painloggerwatch/presentation/data/model/: IntervalConfig.kt  ReminderConfig.kt
Painloggerwatch/src/main/java/com/example/painloggerwatch/presentation/di/: DatabaseModule.kt  ReminderTypeConverters.kt
Painloggerwatch/src/main/java/com/example/painloggerwatch/presentation/fragments/: BodyPartsEditorFragment.kt  BodyPartsFragment.kt  GeneralFragment.kt  HomeFragment.kt  NotificatinDialogRuleFragment.kt  ReminderConfigDialogFragment.kt  ReminderConfigListener.kt  SettingsFragment.kt  TriggersFragment.kt
Painloggerwatch/src/main/java/com/example/painloggerwatch/presentation/theme/: Color.kt  Theme.kt  Type.kt
Painloggerwatch/src/main/java/com/example/painloggerwatch/presentation/util/: NotificationRuleMapper.kt  ReminderNotificationHelper.kt
Painloggerwatch/src/main/java/com/example/painloggerwatch/presentation/viewmodels/: NotificationRulesViewModel.kt  PainLoggingViewModel.kt  SettingsViewModel.kt
Painloggerwatch/src/main/res/drawable/: ic_settings.xml
Painloggerwatch/src/main/res/layout/: activity_main.xml  activity_wizard.xml  dialog_edit_body_part.xml  dialog_reminder_config.xml  fragment_body_parts.xml  fragment_logging_settings.xml  item_body_part.xml  item_time_entry.xml
Painloggerwatch/src/main/res/menu/: main_menu.xml
Painloggerwatch/src/main/res/values/: themes.xml
Painloggerwatch/src/main/res/values-night/: themes.xml
Painloggerwatch/src/main/res/xml/: root_preferences.xml
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/painlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/painlogger/: AppDatabase.kt  BootCompletedReceiver.kt  DetailedPainEntry.kt  MainActivity.java  PainLoggerApplication.kt  PainLoggingService.java  PainLoggingWizard.kt  PainLoggingWorker.java  Reminder.kt  ReminderCategory.kt  ReminderConverters.kt  ReminderMapper.java  ReminderPreferences.kt  ReminderRepository.kt  ReminderType.kt  ReminderWorker.java  ThemePreferences.kt  WizardAdapter.kt  WorkModule.java  WorkScheduler.java
app/src/main/java/com/example/painlogger/adapters/: BodyPartDetailedAdapter.kt  ReminderAdapter.kt
app/src/main/java/com/example/painlogger/data/: NotificationRuleDataClass.kt  ReminderDao.kt  ReminderDatabase.java  ReminderEntity.kt  ThemePreferences.kt  WearDataListenerService.kt
app/src/main/java/com/example/painlogger/data/model/: IntervalConfig.kt  ReminderConfig.kt
app/src/main/java/com/example/painlogger/di/: DatabaseModule.kt  ReminderTypeConverters.kt
app/src/main/java/com/example/painlogger/fragments/: BodyPartsEditorFragment.kt  BodyPartsFragment.kt  GeneralFragment.kt  HomeFragment.kt  NotificatinDialogRuleFragment.kt  ReminderConfigDialogFragment.kt  ReminderConfigListener.kt  SettingsFragment.kt  TriggersFragment.kt
app/src/main/java/com/example/painlogger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/painlogger/util/: NotificationRuleMapper.kt  ReminderNotificationHelper.kt
app/src/main/java/com/example/painlogger/viewmodels/: NotificationRulesViewModel.kt  PainLoggingViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: notification_rule_bg.xml
app/src/main/res/layout/: activity_reminder_settings.xml  dialog_layout_notification_rule.xml  dialog_logging_type_option.xml  dialog_notification_rule.xml  fragment_body_parts_editor.xml  fragment_general.xml  fragment_home.xml  fragment_settings.xml  fragment_triggers.xml  item_editable_body_part.xml  item_reminder.xml  layout_interval_config.xml  layout_specific_times.xml  notification_rules_list_screen_layout.xml  tab_interval.xml  tab_specific_time.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/painlogger/: ExampleUnitTest.kt
exportToHTML/: build.gradle.kts.html  index.html  local.properties.html  settings.gradle.kts.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
