properties
# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Configure JVM for better performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel execution
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration on demand
org.gradle.configureondemand=true

# AndroidX and Kotlin settings
android.useAndroidX=true
kotlin.code.style=official

# Enable namespacing of R classes
android.nonTransitiveRClass=true